# TekHow.Core

./: LICENSE.txt  README.md  TekHow.Core.csproj  TekHow.Core.sln  azure-pipelines.yml
.github/workflows/: dotnetcore.yml
Constants/: StringConstants.cs
Enums/: AppSettingsSectionEnum.cs
EventHandlers/: ImpersonationEventHandler.cs
Extensions/: CollectionExtensions.cs  EnumExtensions.cs  GenericExtensions.cs  GuidExtensions.cs  JsonSettingsProviderExtensions.cs  ObjectExtensions.cs  ReflectionExtensions.cs  SerializationExtensions.cs  StreamExtensions.cs  StringExtensions.cs  TypeExtensions.cs
Helpers/: ConvertAny.cs  PreConditions.cs  UniqueId.cs
Parsing/JsonConverters/: DictionaryStringObjectConverter.cs
Properties/: StringResources.Designer.cs  StringResources.resx
Providers/: CustomJsonSettingsProvider.cs
Security/Windows/: ImpersonationContext.cs
Types/: AppSettings.cs  Cryptography.cs  CustomJsonConfigurationSource.cs  SecureStringContext.cs
